@PACKAGE_INIT@

# ==============================================================================
# danp_ftp CMake Package Configuration File
# ==============================================================================
# This file is used by find_package(DanpFtp) to locate and configure
# the DanpFtp library for use in other CMake projects.

# ==============================================================================
# Package Version Information
# ==============================================================================
set(DanpFtp_VERSION "@PROJECT_VERSION@")
set(DanpFtp_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(DanpFtp_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(DanpFtp_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# ==============================================================================
# Dependencies
# ==============================================================================
# Find and configure any dependencies that danp_ftp requires
# Add dependencies here as needed, for example:
# find_dependency(SomePackage REQUIRED)

include(CMakeFindDependencyMacro)

# Note: Standard C library dependencies (like math library) are handled
# automatically by CMake and don't need to be listed here

# Example dependency declarations (uncomment and modify as needed):
# find_dependency(Threads)
# find_dependency(OpenSSL REQUIRED COMPONENTS SSL Crypto)

# ==============================================================================
# Component Support
# ==============================================================================
# Supported components for this package
set(_DanpFtp_supported_components Runtime Development)

# Validate requested components
foreach(_comp ${DanpFtp_FIND_COMPONENTS})
    if(NOT _comp IN_LIST _DanpFtp_supported_components)
        set(DanpFtp_FOUND False)
        set(DanpFtp_NOT_FOUND_MESSAGE "Unsupported component: ${_comp}")
    endif()
endforeach()

# ==============================================================================
# Import Targets
# ==============================================================================
# Include the targets file generated during installation
# This file defines the DanpFtp::DanpFtp target
if(NOT TARGET DanpFtp::DanpFtp)
    include("${CMAKE_CURRENT_LIST_DIR}/DanpFtpTargets.cmake")
endif()

# Verify that the main library target was successfully imported
if(NOT TARGET DanpFtp::DanpFtp)
    set(DanpFtp_FOUND False)
    set(DanpFtp_NOT_FOUND_MESSAGE "Target DanpFtp::DanpFtp not found")
endif()

# ==============================================================================
# Package Variables
# ==============================================================================
# Set convenience variables for downstream projects
set(DanpFtp_LIBRARIES DanpFtp::DanpFtp)
set(DanpFtp_INCLUDE_DIRS "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")

# Legacy variables for compatibility (not recommended for new projects)
set(danp_ftp_LIBRARIES ${DanpFtp_LIBRARIES})
set(danp_ftp_INCLUDE_DIRS ${DanpFtp_INCLUDE_DIRS})

# ==============================================================================
# Finalization
# ==============================================================================
# Validate that all required components are available
check_required_components(DanpFtp)
